<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <object class="GtkAdjustment" id="longueur">
    <property name="lower">6</property>
    <property name="upper">80</property>
    <property name="value">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="temps">
    <property name="lower">5</property>
    <property name="upper">31</property>
    <property name="value">10</property>
    <property name="step-increment">5</property>
    <property name="page-increment">5</property>
    <property name="page-size">1</property>
  </object>

  <template class="PasswordReglages" parent="AdwPreferencesWindow">
    <property name="modal">true</property>
    <property name="default-height">550</property>
    <property name="default-width">500</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Calculator</property>
        <property name="icon-name">accessories-calculator-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <!--property name="title" translatable="yes">Calculator settings</property-->
            <child>
              <object class="AdwComboRow" id="comboHachage">
                <property name="title" translatable="yes">Hash type</property>
                <property name="subtitle" translatable="yes">Hash algorithm used to calculate the password</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>MD5</item>
                      <item>SHA1</item>
                      <item>SHA256</item>
                      <item>SHA384</item>
                      <item>SHA512</item>
                      <item>HMAC_MD5</item>
                      <item>HMAC_SHA1</item>
                      <item>HMAC_SHA256</item>
                      <item>HMAC_SHA384</item>
                      <item>HMAC_SHA512</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Hexa -&gt; ASCII conversion</property>
                <property name="activatable-widget">switchConversion</property>
                <property name="subtitle" translatable="yes">Additionnal step in the calculation</property>
                <child>
                  <object class="GtkSwitch" id="switchConversion">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="actionSalt">
                <property name="title" translatable="yes">Salt</property>
                <property name="activatable-widget">texteSalage</property>
                <property name="subtitle" translatable="yes">Secret word added to the calculation</property>
                <child>
                  <object class="GtkEntry" id="texteSalage">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="actionAlias">
                <property name="title" translatable="yes">Preload alias</property>
                <property name="activatable-widget">preAlias</property>
                <property name="subtitle" translatable="yes">Preload the alias at the opening of the app</property>
                <child>
                  <object class="GtkEntry" id="preAlias">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Hide alias</property>
                <property name="activatable-widget">switchMasqueAlias</property>
                <child>
                  <object class="GtkSwitch" id="switchMasqueAlias">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Lock settings</property>
                <property name="activatable-widget">switchVerrouillage</property>
                <property name="subtitle" translatable="yes">The lockdown will encrypt the settings file</property>
                <child>
                  <object class="GtkSwitch" id="switchVerrouillage">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="actionSupProfil">
                <child>
                  <object class="GtkButton" id="boutonSupprimerProfil">
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="icon-name">user-trash-symbolic</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">dialog-password-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <!--property name="title" translatable="yes">General settings</property-->
            <child>
              <object class="AdwActionRow" id="actionLength">
                <property name="title" translatable="yes">Length</property>
                <property name="activatable-widget">scaleLongueur</property>
                <property name="subtitle" translatable="yes">Length of the password</property>
                <child>
                  <object class="GtkSpinButton" id="scaleLongueur">
                    <property name="adjustment">longueur</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Remove lowercase alphabetical characters [a-z]</property>
                <property name="activatable-widget">switchMinuscules</property>
                <property name="subtitle" translatable="yes">Replace lowercase letters by uppercase letters</property>
                <child>
                  <object class="GtkSwitch" id="switchMinuscules">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Remove upper-case alphabetical characters [A-Z]</property>
                <property name="activatable-widget">switchMajuscules</property>
                <property name="subtitle" translatable="yes">Replace uppercase letters by lowercase letters</property>
                <child>
                  <object class="GtkSwitch" id="switchMajuscules">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Remove numeric characters [0-9]</property>
                <property name="activatable-widget">switchChiffres</property>
                <property name="subtitle" translatable="yes">Replace numerics by special characters or letters</property>
                <child>
                  <object class="GtkSwitch" id="switchChiffres">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Pin code only [0-9]</property>
                <property name="activatable-widget">switchPin</property>
                <property name="subtitle" translatable="yes">Replace all characters by numerics</property>
                <child>
                  <object class="GtkSwitch" id="switchPin">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Remove special characters [=/+]</property>
                <property name="activatable-widget">switchSpeciaux</property>
                <property name="subtitle" translatable="yes">Replace special characters by letters</property>
                <child>
                  <object class="GtkSwitch" id="switchSpeciaux">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="labelForce">
                <property name="label">label</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 12"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="barre0">
                    <property name="margin-start">2</property>
                    <property name="margin-end">2</property>
                    <property name="margin-bottom">2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="barre1">
                    <property name="margin-start">2</property>
                    <property name="margin-end">2</property>
                    <property name="margin-bottom">2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="barre2">
                    <property name="margin-start">2</property>
                    <property name="margin-end">2</property>
                    <property name="margin-bottom">2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="barre3">
                    <property name="margin-start">2</property>
                    <property name="margin-end">2</property>
                    <property name="margin-bottom">2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="barre4">
                    <property name="margin-start">2</property>
                    <property name="margin-end">2</property>
                    <property name="margin-bottom">2</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="iconeBouclier">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="icon-name">bouclier_0</property>
          </object>
        </child>
      </object>
      </child>
      </object>

    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">System</property>
        <property name="icon-name">emblem-system-symbolic</property>

        <child>
          <object class="AdwPreferencesGroup">
            <!--property name="title" translatable="yes">System settings</property-->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Enable password integrity check</property>
                <property name="activatable-widget">switchEnablePwned</property>
                <property name="subtitle" translatable="yes">Use of HaveIBeenPwned database</property>
                <child>
                  <object class="GtkSwitch" id="switchEnablePwned">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="actionPwned">
                <property name="title" translatable="yes">Automatic password integrity check</property>
                <property name="activatable-widget">switchPwned</property>
                <property name="subtitle" translatable="yes">Each new password is automatically checked</property>
                <child>
                  <object class="GtkSwitch" id="switchPwned">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Automatic closing</property>
                <property name="activatable-widget">switchQuitter</property>
                <property name="subtitle" translatable="yes">Close app after validating secret</property>
                <child>
                  <object class="GtkSwitch" id="switchQuitter">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Clear the clipboard</property>
                <property name="activatable-widget">switchSuppression</property>
                <property name="subtitle" translatable="yes">Delete the password copied in clipboard</property>
                <child>
                  <object class="GtkSwitch" id="switchSuppression">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Clipboard timeout</property>
                <property name="activatable-widget">scaleTemps</property>
                <property name="subtitle" translatable="yes">In seconds</property>
                <child>
                  <object class="GtkSpinButton" id="scaleTemps">
                    <property name="adjustment">temps</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Send system notifications</property>
                <property name="activatable-widget">switchNotifications</property>
                <property name="subtitle" translatable="yes">System notifications for password copy and deletion</property>
                <child>
                  <object class="GtkSwitch" id="switchNotifications">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
