<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="password">
	<schema id="org.emilien.Password" path="/org/emilien/Password/">
	  <!--INTERFACE-->
	  <key name="masquage" type="b">
	    <default>false</default>
	  </key>
	  <key name="onglet" type="i">
	    <default>0</default>
	  </key>
	  <key name="largeur" type="i">
	    <default>700</default>
	  </key>
	  <key name="hauteur" type="i">
	    <default>600</default>
	  </key>
	  <!--SYSTEME-->
	  <key name="masquagealias" type="b">
	    <default>false</default>
	  </key>
	  <key name="enablepwn" type="b">
	    <default>true</default>
	  </key>
	  <key name="pwn" type="b">
	    <default>false</default>
	  </key>
	  <key name="quitter" type="b">
	    <default>false</default>
	  </key>
    <key name="suppression" type="b">
	    <default>false</default>
	  </key>
	  <key name="delai" type="i">
	    <default>10</default>
	  </key>
	  <key name="notifications" type="b">
	    <default>false</default>
	  </key>
	</schema>
</schemalist>
